[%- operation = c.result_for_operation(op_name) %]
[%- shape = c.result_for_operation(op_name) %]
[%- op_name = c.shapename_for_operation_output(op_name) %]
[%- IF (shape) %]
package [% c.api %]::[% op_name %];
  use Moose;
[% SET include_vars.stream_param = '' -%]
[% INCLUDE shape_attributes.tt source="callargs" -%]
  [%- IF (include_vars.stream_param) %]
  use MooseX::ClassAttribute;
  class_has _stream_param => (is => 'ro', default => '[% c.to_payload_shape_name(include_vars.stream_param) %]');
  [%- END %]
  has _request_id => (is => 'ro', isa => 'Str');
[%- END %]
1;

[% INCLUDE 'class_documentation.tt' %]
