name = Paws-API-Builder
author = Jose Luis Martinez <jlmartinez@capside.com>
license = Apache_2_0
copyright_holder = Jose Luis Martinez
copyright_year = 2015
main_module = lib/Paws/API/Builder.pm

[VersionFromModule]

[Git::GatherDir]
root=builder-lib
prefix=lib

[Git::GatherDir / Bin]
root=builder-bin
prefix=bin

[ExecDir]
dir = bin

[MakeMaker]

[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README

[Prereqs::FromCPANfile]

[MetaYAML]
[MetaJSON]

[MetaResources]
repository.web = https://github.com/pplu/aws-sdk-perl
repository.url = https://github.com/pplu/aws-sdk-perl.git
repository.type = git
bugtracker.web = https://github.com/pplu/aws-sdk-perl/issues

[License]

[Manifest]
