name = Paws-API-Builder
author = Jose Luis Martinez <jlmartinez@capside.com>
license = Apache_2_0
copyright_holder = Jose Luis Martinez
copyright_year = 2015
main_module = lib/Paws/API/Builder.pm

[VersionFromModule]

[Git::GatherDir]
root=builder-lib
prefix=lib
exclude_match=auto-lib
exclude_match=lib
exclude_match=botocore
exclude_match=Makefile
; LICENSE gets generated by Dist::Zilla, but we want it in
; the source repo so github can detect it 
exclude_match=LICENSE
exclude_match=t
exclude_match=examples

[Git::GatherDir / Bin]
root=builder-bin
prefix=bin

[ExecDir]
dir = bin

;[GatherDir]
;root = builder-lib
;prefix = lib

[MakeMaker]

[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README

[Prereqs::FromCPANfile]

[MetaYAML]
[MetaJSON]

[MetaResources]
repository.web = https://github.com/pplu/aws-sdk-perl
repository.url = https://github.com/pplu/aws-sdk-perl.git
repository.type = git
bugtracker.web = https://github.com/pplu/aws-sdk-perl/issues

[License]

;[RunExtraTests]
;[TestRelease]
;[PodSyntaxTests]

;[FileFinder::ByName / Examples]
;dir = examples

[Manifest]
