---
content: |-
  <?xml version="1.0"?>
  <FieldLevelEncryptionProfile xmlns="http://cloudfront.amazonaws.com/doc/2019-03-26/"><Id>P11YIB8QUZ31DB</Id><LastModifiedTime>2020-01-09T20:40:51.296Z</LastModifiedTime><FieldLevelEncryptionProfileConfig><Name>PawsCloudConfigTwo</Name><CallerReference>2020-01-01-20:21</CallerReference><Comment>Rick was here. Yet Again</Comment><EncryptionEntities><Quantity>1</Quantity><Items><EncryptionEntity><PublicKeyId>K3ODSO6SYTI4ZG</PublicKeyId><ProviderId>OpenSSL</ProviderId><FieldPatterns><Quantity>2</Quantity><Items><FieldPattern>Never*</FieldPattern><FieldPattern>Please*</FieldPattern></Items></FieldPatterns></EncryptionEntity></Items></EncryptionEntities></FieldLevelEncryptionProfileConfig></FieldLevelEncryptionProfile>
headers:
  client-date: 'Thu, 09 Jan 2020 20:45:32 GMT'
  client-peer: 54.239.29.26:443
  client-response-num: 1
  client-ssl-cert-issuer: /C=US/O=Amazon/OU=Server CA 1B/CN=Amazon
  client-ssl-cert-subject: /CN=cloudfront.amazonaws.com
  client-ssl-cipher: ECDHE-RSA-AES128-SHA
  client-ssl-socket-class: IO::Socket::SSL
  connection: close
  content-length: 744
  content-type: text/xml
  date: 'Thu, 09 Jan 2020 20:45:31 GMT'
  etag: EONZE0AI4NWCH
  x-amzn-requestid: b7dde724-fc58-431d-8706-8268f66fae49
status: 200
