---
content: |-
  <?xml version="1.0"?>
  <Invalidation xmlns="http://cloudfront.amazonaws.com/doc/2019-03-26/"><Id>I2ICM4994YF3KQ</Id><Status>InProgress</Status><CreateTime>2020-01-09T22:42:47.577Z</CreateTime><InvalidationBatch><Paths><Quantity>1</Quantity><Items><Path>/images/*.bmp</Path></Items></Paths><CallerReference>2020-01010-001</CallerReference></InvalidationBatch></Invalidation>
headers:
  client-date: 'Thu, 09 Jan 2020 22:42:47 GMT'
  client-peer: 54.239.29.26:443
  client-response-num: 1
  client-ssl-cert-issuer: /C=US/O=Amazon/OU=Server CA 1B/CN=Amazon
  client-ssl-cert-subject: /CN=cloudfront.amazonaws.com
  client-ssl-cipher: ECDHE-RSA-AES128-SHA
  client-ssl-socket-class: IO::Socket::SSL
  connection: close
  content-length: 372
  content-type: text/xml
  date: 'Thu, 09 Jan 2020 22:42:47 GMT'
  location: https://cloudfront.amazonaws.com/2019-03-26/distribution/E2F696NMEQJ5SH/invalidation/I2ICM4994YF3KQ
  x-amzn-requestid: cb28adf9-96e0-4ee0-adb0-14744f860026
status: 201
