---
content: |-
  <?xml version="1.0"?>
  <FieldLevelEncryptionProfile xmlns="http://cloudfront.amazonaws.com/doc/2019-03-26/"><Id>P14TNUMMKLEPXX</Id><LastModifiedTime>2020-01-09T20:33:35.676Z</LastModifiedTime><FieldLevelEncryptionProfileConfig><Name>PawsCloudConfig</Name><CallerReference>2020-01-01-20:01</CallerReference><Comment>Rick was here</Comment><EncryptionEntities><Quantity>1</Quantity><Items><EncryptionEntity><PublicKeyId>K3ODSO6SYTI4ZG</PublicKeyId><ProviderId>OpenSSL</ProviderId><FieldPatterns><Quantity>2</Quantity><Items><FieldPattern>some*</FieldPattern><FieldPattern>None*</FieldPattern></Items></FieldPatterns></EncryptionEntity></Items></EncryptionEntities></FieldLevelEncryptionProfileConfig></FieldLevelEncryptionProfile>
headers:
  client-date: 'Thu, 09 Jan 2020 20:33:35 GMT'
  client-peer: 54.239.29.26:443
  client-response-num: 1
  client-ssl-cert-issuer: /C=US/O=Amazon/OU=Server CA 1B/CN=Amazon
  client-ssl-cert-subject: /CN=cloudfront.amazonaws.com
  client-ssl-cipher: ECDHE-RSA-AES128-SHA
  client-ssl-socket-class: IO::Socket::SSL
  connection: close
  content-length: 727
  content-type: text/xml
  date: 'Thu, 09 Jan 2020 20:33:35 GMT'
  etag: E7FXFS7252NGR
  location: https://cloudfront.amazonaws.com/2019-03-26/field-level-encryption-profile/P14TNUMMKLEPXX
  x-amzn-requestid: e94a8ef6-8ee9-4b06-8a58-3aa40089fb6d
status: 201
