---
content: |-
  <?xml version="1.0"?>
  <CloudFrontOriginAccessIdentityList xmlns="http://cloudfront.amazonaws.com/doc/2019-03-26/"><Marker>EY07SKBZ90C5A</Marker><MaxItems>10</MaxItems><IsTruncated>false</IsTruncated><Quantity>1</Quantity><Items><CloudFrontOriginAccessIdentitySummary><Id>E3D5Y5RWA05QO1</Id><S3CanonicalUserId>84f47125a87a26ea5ba42f3be65fbefebdb7440d82e7d27907c52c969ac4f6c05ef03046db8cd6f74dab632e70ffcd71</S3CanonicalUserId><Comment>This is Mr Poopy Buthole calling</Comment></CloudFrontOriginAccessIdentitySummary></Items></CloudFrontOriginAccessIdentityList>
headers:
  client-date: 'Tue, 07 Jan 2020 21:43:21 GMT'
  client-peer: 54.239.29.51:443
  client-response-num: 1
  client-ssl-cert-issuer: /C=US/O=Amazon/OU=Server CA 1B/CN=Amazon
  client-ssl-cert-subject: /CN=cloudfront.amazonaws.com
  client-ssl-cipher: ECDHE-RSA-AES128-SHA
  client-ssl-socket-class: IO::Socket::SSL
  connection: close
  content-length: 561
  content-type: text/xml
  date: 'Tue, 07 Jan 2020 21:43:21 GMT'
  x-amzn-requestid: 9ebceaa2-9cbe-4cd3-bf61-fe90837c1ad5
status: 200
