---
content: |-
  <?xml version="1.0"?>
  <Distribution xmlns="http://cloudfront.amazonaws.com/doc/2019-03-26/"><Id>EJ143D8LZET8Z</Id><ARN>arn:aws:cloudfront::985173205561:distribution/EJ143D8LZET8Z</ARN><Status>InProgress</Status><LastModifiedTime>2020-01-10T21:49:42.866Z</LastModifiedTime><InProgressInvalidationBatches>0</InProgressInvalidationBatches><DomainName>d10e955chuoza2.cloudfront.net</DomainName><ActiveTrustedSigners><Enabled>false</Enabled><Quantity>0</Quantity></ActiveTrustedSigners><DistributionConfig><CallerReference>cli-example</CallerReference><Aliases><Quantity>0</Quantity></Aliases><DefaultRootObject>index.html</DefaultRootObject><Origins><Quantity>1</Quantity><Items><Origin><Id>pawsexamplebucket.s3.amazonaws.com-cli-example</Id><DomainName>pawsexamplebucket.s3.amazonaws.com</DomainName><OriginPath></OriginPath><CustomHeaders><Quantity>0</Quantity></CustomHeaders><S3OriginConfig><OriginAccessIdentity></OriginAccessIdentity></S3OriginConfig></Origin></Items></Origins><OriginGroups><Quantity>0</Quantity></OriginGroups><DefaultCacheBehavior><TargetOriginId>pawsexamplebucket.s3.amazonaws.com-cli-example</TargetOriginId><ForwardedValues><QueryString>false</QueryString><Cookies><Forward>none</Forward></Cookies><Headers><Quantity>0</Quantity></Headers><QueryStringCacheKeys><Quantity>0</Quantity></QueryStringCacheKeys></ForwardedValues><TrustedSigners><Enabled>false</Enabled><Quantity>0</Quantity></TrustedSigners><ViewerProtocolPolicy>allow-all</ViewerProtocolPolicy><MinTTL>0</MinTTL><AllowedMethods><Quantity>2</Quantity><Items><Method>HEAD</Method><Method>GET</Method></Items><CachedMethods><Quantity>2</Quantity><Items><Method>HEAD</Method><Method>GET</Method></Items></CachedMethods></AllowedMethods><SmoothStreaming>false</SmoothStreaming><DefaultTTL>86400</DefaultTTL><MaxTTL>31536000</MaxTTL><Compress>false</Compress><LambdaFunctionAssociations><Quantity>0</Quantity></LambdaFunctionAssociations><FieldLevelEncryptionId></FieldLevelEncryptionId></DefaultCacheBehavior><CacheBehaviors><Quantity>0</Quantity></CacheBehaviors><CustomErrorResponses><Quantity>0</Quantity></CustomErrorResponses><Comment></Comment><Logging><Enabled>false</Enabled><IncludeCookies>false</IncludeCookies><Bucket></Bucket><Prefix></Prefix></Logging><PriceClass>PriceClass_All</PriceClass><Enabled>true</Enabled><ViewerCertificate><CloudFrontDefaultCertificate>true</CloudFrontDefaultCertificate><MinimumProtocolVersion>TLSv1</MinimumProtocolVersion><CertificateSource>cloudfront</CertificateSource></ViewerCertificate><Restrictions><GeoRestriction><RestrictionType>none</RestrictionType><Quantity>0</Quantity></GeoRestriction></Restrictions><WebACLId></WebACLId><HttpVersion>http2</HttpVersion><IsIPV6Enabled>true</IsIPV6Enabled></DistributionConfig></Distribution>
headers:
  client-date: 'Fri, 10 Jan 2020 21:56:46 GMT'
  client-peer: 54.239.29.65:443
  client-response-num: 1
  client-ssl-cert-issuer: /C=US/O=Amazon/OU=Server CA 1B/CN=Amazon
  client-ssl-cert-subject: /CN=cloudfront.amazonaws.com
  client-ssl-cipher: ECDHE-RSA-AES128-SHA
  client-ssl-socket-class: IO::Socket::SSL
  connection: close
  content-length: 2764
  content-type: text/xml
  date: 'Fri, 10 Jan 2020 21:56:46 GMT'
  etag: EK97K8QL2NH7G
  vary: Accept-Encoding
  x-amzn-requestid: 934928a9-96d5-4d40-b9d6-5acb3d2ac326
status: 200
