---
content: |-
  <?xml version="1.0"?>
  <StreamingDistribution xmlns="http://cloudfront.amazonaws.com/doc/2019-03-26/"><Id>E17937UBVFIW2L</Id><ARN>arn:aws:cloudfront::985173205561:streaming-distribution/E17937UBVFIW2L</ARN><Status>InProgress</Status><LastModifiedTime>2020-01-11T18:59:38.176Z</LastModifiedTime><DomainName>s3pn52kbh66jq2.cloudfront.net</DomainName><ActiveTrustedSigners><Enabled>false</Enabled><Quantity>0</Quantity></ActiveTrustedSigners><StreamingDistributionConfig><CallerReference>2020:010101</CallerReference><S3Origin><DomainName>oneoffpaws.s3.amazonaws.com</DomainName><OriginAccessIdentity>origin-access-identity/cloudfront/E3D5Y5RWA05QO1</OriginAccessIdentity></S3Origin><Aliases><Quantity>0</Quantity></Aliases><Comment>No Dad this is not right</Comment><Logging><Enabled>false</Enabled><Bucket></Bucket><Prefix></Prefix></Logging><TrustedSigners><Enabled>false</Enabled><Quantity>0</Quantity></TrustedSigners><PriceClass>PriceClass_100</PriceClass><Enabled>false</Enabled></StreamingDistributionConfig></StreamingDistribution>
headers:
  client-date: 'Sat, 11 Jan 2020 18:59:38 GMT'
  client-peer: 54.239.29.65:443
  client-response-num: 1
  client-ssl-cert-issuer: /C=US/O=Amazon/OU=Server CA 1B/CN=Amazon
  client-ssl-cert-subject: /CN=cloudfront.amazonaws.com
  client-ssl-cipher: ECDHE-RSA-AES128-SHA
  client-ssl-socket-class: IO::Socket::SSL
  connection: close
  content-length: 1036
  content-type: text/xml
  date: 'Sat, 11 Jan 2020 18:59:37 GMT'
  etag: E214AT75ML9M59
  x-amzn-requestid: f9f1b27f-e2b5-4ee8-a031-11333e9aa926
status: 200
