---
content: |-
  <?xml version="1.0"?>
  <DistributionList xmlns="http://cloudfront.amazonaws.com/doc/2019-03-26/"><Marker></Marker><NextMarker>E2F696NMEQJ5SH</NextMarker><MaxItems>1</MaxItems><IsTruncated>true</IsTruncated><Quantity>1</Quantity><Items><DistributionSummary><Id>E2F696NMEQJ5SH</Id><ARN>arn:aws:cloudfront::985173205561:distribution/E2F696NMEQJ5SH</ARN><Status>Deployed</Status><LastModifiedTime>2019-12-30T19:43:16.205Z</LastModifiedTime><DomainName>d2tcakdmwv4w1r.cloudfront.net</DomainName><Aliases><Quantity>0</Quantity></Aliases><Origins><Quantity>1</Quantity><Items><Origin><Id>S3-paws.coudfront.test/images</Id><DomainName>paws.coudfront.test.s3.us-east-1.amazonaws.com</DomainName><OriginPath>/images</OriginPath><CustomHeaders><Quantity>0</Quantity></CustomHeaders><S3OriginConfig><OriginAccessIdentity></OriginAccessIdentity></S3OriginConfig></Origin></Items></Origins><OriginGroups><Quantity>0</Quantity></OriginGroups><DefaultCacheBehavior><TargetOriginId>S3-paws.coudfront.test/images</TargetOriginId><ForwardedValues><QueryString>false</QueryString><Cookies><Forward>none</Forward></Cookies><Headers><Quantity>0</Quantity></Headers><QueryStringCacheKeys><Quantity>0</Quantity></QueryStringCacheKeys></ForwardedValues><TrustedSigners><Enabled>false</Enabled><Quantity>0</Quantity></TrustedSigners><ViewerProtocolPolicy>allow-all</ViewerProtocolPolicy><MinTTL>0</MinTTL><AllowedMethods><Quantity>2</Quantity><Items><Method>HEAD</Method><Method>GET</Method></Items><CachedMethods><Quantity>2</Quantity><Items><Method>HEAD</Method><Method>GET</Method></Items></CachedMethods></AllowedMethods><SmoothStreaming>false</SmoothStreaming><DefaultTTL>86400</DefaultTTL><MaxTTL>31536000</MaxTTL><Compress>false</Compress><LambdaFunctionAssociations><Quantity>0</Quantity></LambdaFunctionAssociations><FieldLevelEncryptionId></FieldLevelEncryptionId></DefaultCacheBehavior><CacheBehaviors><Quantity>0</Quantity></CacheBehaviors><CustomErrorResponses><Quantity>0</Quantity></CustomErrorResponses><Comment></Comment><PriceClass>PriceClass_All</PriceClass><Enabled>false</Enabled><ViewerCertificate><CloudFrontDefaultCertificate>true</CloudFrontDefaultCertificate><MinimumProtocolVersion>TLSv1</MinimumProtocolVersion><CertificateSource>cloudfront</CertificateSource></ViewerCertificate><Restrictions><GeoRestriction><RestrictionType>none</RestrictionType><Quantity>0</Quantity></GeoRestriction></Restrictions><WebACLId></WebACLId><HttpVersion>HTTP2</HttpVersion><IsIPV6Enabled>true</IsIPV6Enabled></DistributionSummary></Items></DistributionList>
headers:
  client-date: 'Fri, 10 Jan 2020 21:52:09 GMT'
  client-peer: 54.239.29.65:443
  client-response-num: 1
  client-ssl-cert-issuer: /C=US/O=Amazon/OU=Server CA 1B/CN=Amazon
  client-ssl-cert-subject: /CN=cloudfront.amazonaws.com
  client-ssl-cipher: ECDHE-RSA-AES128-SHA
  client-ssl-socket-class: IO::Socket::SSL
  connection: close
  content-length: 2541
  content-type: text/xml
  date: 'Fri, 10 Jan 2020 21:52:08 GMT'
  vary: Accept-Encoding
  x-amzn-requestid: 34e422d4-331b-4696-b6c6-c28005fc5104
status: 200
