---
content: |-
  <?xml version="1.0"?>
  <ErrorResponse xmlns="http://cloudfront.amazonaws.com/doc/2019-03-26/"><Error><Type>Sender</Type><Code>InvalidOriginAccessIdentity</Code><Message>The specified origin access identity does not exist or is not valid.</Message></Error><RequestId>6f3101df-feb1-478f-b621-b4589e11e444</RequestId></ErrorResponse>
headers:
  client-date: 'Sat, 11 Jan 2020 18:14:05 GMT'
  client-peer: 54.239.29.26:443
  client-response-num: 1
  client-ssl-cert-issuer: /C=US/O=Amazon/OU=Server CA 1B/CN=Amazon
  client-ssl-cert-subject: /CN=cloudfront.amazonaws.com
  client-ssl-cipher: ECDHE-RSA-AES128-SHA
  client-ssl-socket-class: IO::Socket::SSL
  connection: close
  content-length: 329
  content-type: text/xml
  date: 'Sat, 11 Jan 2020 18:14:05 GMT'
  x-amzn-requestid: 6f3101df-feb1-478f-b621-b4589e11e444
status: 400
