---
content: |-
  <?xml version="1.0"?>
  <DistributionList xmlns="http://cloudfront.amazonaws.com/doc/2019-03-26/"><Marker></Marker><MaxItems>10</MaxItems><IsTruncated>false</IsTruncated><Quantity>2</Quantity><Items><DistributionSummary><Id>E2F696NMEQJ5SH</Id><ARN>arn:aws:cloudfront::985173205561:distribution/E2F696NMEQJ5SH</ARN><Status>Deployed</Status><LastModifiedTime>2019-12-30T19:43:16.205Z</LastModifiedTime><DomainName>d2tcakdmwv4w1r.cloudfront.net</DomainName><Aliases><Quantity>0</Quantity></Aliases><Origins><Quantity>1</Quantity><Items><Origin><Id>S3-paws.coudfront.test/images</Id><DomainName>paws.coudfront.test.s3.us-east-1.amazonaws.com</DomainName><OriginPath>/images</OriginPath><CustomHeaders><Quantity>0</Quantity></CustomHeaders><S3OriginConfig><OriginAccessIdentity></OriginAccessIdentity></S3OriginConfig></Origin></Items></Origins><OriginGroups><Quantity>0</Quantity></OriginGroups><DefaultCacheBehavior><TargetOriginId>S3-paws.coudfront.test/images</TargetOriginId><ForwardedValues><QueryString>false</QueryString><Cookies><Forward>none</Forward></Cookies><Headers><Quantity>0</Quantity></Headers><QueryStringCacheKeys><Quantity>0</Quantity></QueryStringCacheKeys></ForwardedValues><TrustedSigners><Enabled>false</Enabled><Quantity>0</Quantity></TrustedSigners><ViewerProtocolPolicy>allow-all</ViewerProtocolPolicy><MinTTL>0</MinTTL><AllowedMethods><Quantity>2</Quantity><Items><Method>HEAD</Method><Method>GET</Method></Items><CachedMethods><Quantity>2</Quantity><Items><Method>HEAD</Method><Method>GET</Method></Items></CachedMethods></AllowedMethods><SmoothStreaming>false</SmoothStreaming><DefaultTTL>86400</DefaultTTL><MaxTTL>31536000</MaxTTL><Compress>false</Compress><LambdaFunctionAssociations><Quantity>0</Quantity></LambdaFunctionAssociations><FieldLevelEncryptionId></FieldLevelEncryptionId></DefaultCacheBehavior><CacheBehaviors><Quantity>0</Quantity></CacheBehaviors><CustomErrorResponses><Quantity>0</Quantity></CustomErrorResponses><Comment></Comment><PriceClass>PriceClass_All</PriceClass><Enabled>false</Enabled><ViewerCertificate><CloudFrontDefaultCertificate>true</CloudFrontDefaultCertificate><MinimumProtocolVersion>TLSv1</MinimumProtocolVersion><CertificateSource>cloudfront</CertificateSource></ViewerCertificate><Restrictions><GeoRestriction><RestrictionType>none</RestrictionType><Quantity>0</Quantity></GeoRestriction></Restrictions><WebACLId></WebACLId><HttpVersion>HTTP2</HttpVersion><IsIPV6Enabled>true</IsIPV6Enabled></DistributionSummary><DistributionSummary><Id>EJ143D8LZET8Z</Id><ARN>arn:aws:cloudfront::985173205561:distribution/EJ143D8LZET8Z</ARN><Status>InProgress</Status><LastModifiedTime>2020-01-10T21:49:42.866Z</LastModifiedTime><DomainName>d10e955chuoza2.cloudfront.net</DomainName><Aliases><Quantity>0</Quantity></Aliases><Origins><Quantity>1</Quantity><Items><Origin><Id>pawsexamplebucket.s3.amazonaws.com-cli-example</Id><DomainName>pawsexamplebucket.s3.amazonaws.com</DomainName><OriginPath></OriginPath><CustomHeaders><Quantity>0</Quantity></CustomHeaders><S3OriginConfig><OriginAccessIdentity></OriginAccessIdentity></S3OriginConfig></Origin></Items></Origins><OriginGroups><Quantity>0</Quantity></OriginGroups><DefaultCacheBehavior><TargetOriginId>pawsexamplebucket.s3.amazonaws.com-cli-example</TargetOriginId><ForwardedValues><QueryString>false</QueryString><Cookies><Forward>none</Forward></Cookies><Headers><Quantity>0</Quantity></Headers><QueryStringCacheKeys><Quantity>0</Quantity></QueryStringCacheKeys></ForwardedValues><TrustedSigners><Enabled>false</Enabled><Quantity>0</Quantity></TrustedSigners><ViewerProtocolPolicy>allow-all</ViewerProtocolPolicy><MinTTL>0</MinTTL><AllowedMethods><Quantity>2</Quantity><Items><Method>HEAD</Method><Method>GET</Method></Items><CachedMethods><Quantity>2</Quantity><Items><Method>HEAD</Method><Method>GET</Method></Items></CachedMethods></AllowedMethods><SmoothStreaming>false</SmoothStreaming><DefaultTTL>86400</DefaultTTL><MaxTTL>31536000</MaxTTL><Compress>false</Compress><LambdaFunctionAssociations><Quantity>0</Quantity></LambdaFunctionAssociations><FieldLevelEncryptionId></FieldLevelEncryptionId></DefaultCacheBehavior><CacheBehaviors><Quantity>0</Quantity></CacheBehaviors><CustomErrorResponses><Quantity>0</Quantity></CustomErrorResponses><Comment></Comment><PriceClass>PriceClass_All</PriceClass><Enabled>true</Enabled><ViewerCertificate><CloudFrontDefaultCertificate>true</CloudFrontDefaultCertificate><MinimumProtocolVersion>TLSv1</MinimumProtocolVersion><CertificateSource>cloudfront</CertificateSource></ViewerCertificate><Restrictions><GeoRestriction><RestrictionType>none</RestrictionType><Quantity>0</Quantity></GeoRestriction></Restrictions><WebACLId></WebACLId><HttpVersion>HTTP2</HttpVersion><IsIPV6Enabled>true</IsIPV6Enabled></DistributionSummary></Items></DistributionList>
headers:
  client-date: 'Fri, 10 Jan 2020 21:53:21 GMT'
  client-peer: 54.239.29.51:443
  client-response-num: 1
  client-ssl-cert-issuer: /C=US/O=Amazon/OU=Server CA 1B/CN=Amazon
  client-ssl-cert-subject: /CN=cloudfront.amazonaws.com
  client-ssl-cipher: ECDHE-RSA-AES128-SHA
  client-ssl-socket-class: IO::Socket::SSL
  connection: close
  content-length: 4798
  content-type: text/xml
  date: 'Fri, 10 Jan 2020 21:53:20 GMT'
  vary: Accept-Encoding
  x-amzn-requestid: 522ae17d-e9f1-450d-b8a8-4930164af166
status: 200
