<ListStacksResponse xmlns="http://cloudformation.amazonaws.com/doc/2010-05-15/">
  <ListStacksResult>
    <StackSummaries>
      <member>
        <StackId>arn:aws:cloudformation:eu-west-1:000000000000:stack/Test/00000000-0000-0000-00000000000000000</StackId>
        <StackStatus>DELETE_COMPLETE</StackStatus>
        <DeletionTime>2015-02-10T00:13:29.418Z</DeletionTime>
        <StackName>Test</StackName>
        <CreationTime>2015-02-10T00:13:00.792Z</CreationTime>
        <TemplateDescription>XX</TemplateDescription>
      </member>
      <member>
        <StackId>arn:aws:cloudformation:eu-west-1:000000000000:stack/awseb-e-q664i9asmm-stack/00000000-0000-0000-00000000000000000</StackId>
        <StackStatus>DELETE_COMPLETE</StackStatus>
        <LastUpdatedTime>2014-11-30T22:10:21.995Z</LastUpdatedTime>
        <DeletionTime>2015-02-19T22:10:13.283Z</DeletionTime>
        <StackName>awseb-e-q664i9asmm-stack</StackName>
        <CreationTime>2014-11-30T22:03:12.715Z</CreationTime>
        <TemplateDescription>AWS Elastic Beanstalk environment (Name: 'Default-Environment'  Id: 'e-q664i9asmm')</TemplateDescription>
      </member>
    </StackSummaries>
  </ListStacksResult>
  <ResponseMetadata>
    <RequestId>00000000-0000-0000-0000-000000000000</RequestId>
  </ResponseMetadata>
</ListStacksResponse>
