---
content: |
  <GetIdentityNotificationAttributesResponse xmlns="http://ses.amazonaws.com/doc/2010-12-01/">
    <GetIdentityNotificationAttributesResult>
      <NotificationAttributes>
        <entry>
          <key>test1@domain1.com</key>
          <value>
            <ForwardingEnabled>true</ForwardingEnabled>
          </value>
        </entry>
        <entry>
          <key>test2@domain2.com</key>
          <value>
            <ForwardingEnabled>true</ForwardingEnabled>
          </value>
        </entry>
      </NotificationAttributes>
    </GetIdentityNotificationAttributesResult>
    <ResponseMetadata>
      <RequestId>00000000-0000-0000-0000-000000000000</RequestId>
    </ResponseMetadata>
  </GetIdentityNotificationAttributesResponse>
headers: []
status: 200
