<ListGroupsResponse xmlns="https://iam.amazonaws.com/doc/2010-05-08/">
  <ListGroupsResult>
    <IsTruncated>false</IsTruncated>
    <Groups>
      <member>
        <Path>/</Path>
        <GroupName>group1</GroupName>
        <Arn>arn:aws:iam::000000000000:group/group1</Arn>
        <GroupId>AGPAAAAAAAAAAAAAAAAAA</GroupId>
        <CreateDate>2015-06-03T21:54:22Z</CreateDate>
      </member>
      <member>
        <Path>/</Path>
        <GroupName>group2</GroupName>
        <Arn>arn:aws:iam::000000000000:group/group2</Arn>
        <GroupId>AGPAAAAAAAAAAAAAAAAAA</GroupId>
        <CreateDate>2015-06-03T21:54:44Z</CreateDate>
      </member>
    </Groups>
  </ListGroupsResult>
  <ResponseMetadata>
    <RequestId>00000000-0000-0000-0000-000000000000</RequestId>
  </ResponseMetadata>
</ListGroupsResponse>
