<ListGroupsResponse xmlns="https://iam.amazonaws.com/doc/2010-05-08/">
  <ListGroupsResult>
    <IsTruncated>false</IsTruncated>
    <Groups>
      <member>
        <Path>/</Path>
        <GroupName>Admins</GroupName>
        <Arn>arn:aws:iam::000000000000:group/Admins</Arn>
        <GroupId>AGPAAAAAAAAAAAAAAAAAA</GroupId>
        <CreateDate>2012-12-20T22:00:00Z</CreateDate>
      </member>
    </Groups>
  </ListGroupsResult>
  <ResponseMetadata>
    <RequestId>00000000-0000-0000-0000-000000000000</RequestId>
  </ResponseMetadata>
</ListGroupsResponse>
