<ListGroupsResponse xmlns="https://iam.amazonaws.com/doc/2010-05-08/">
  <ListGroupsResult>
    <IsTruncated>false</IsTruncated>
    <Groups>
      <member>
        <GroupId>AGP000000000000000000</GroupId>
        <GroupName>testgroup</GroupName>
        <Path>/</Path>
        <Arn>arn:aws:iam::000000000000:group/testgroup</Arn>
        <CreateDate>2015-04-08T23:19:05Z</CreateDate>
      </member>
    </Groups>
  </ListGroupsResult>
  <ResponseMetadata>
    <RequestId>00000000-0000-0000-0000-000000000000</RequestId>
  </ResponseMetadata>
</ListGroupsResponse>
