<GetAccountSummaryResponse xmlns="https://iam.amazonaws.com/doc/2010-05-08/">
  <GetAccountSummaryResult>
    <SummaryMap>
      <entry>
        <key>Users</key>
        <value>5</value>
      </entry>
      <entry>
        <key>GroupPolicySizeQuota</key>
        <value>5120</value>
      </entry>
      <entry>
        <key>PolicyVersionsInUseQuota</key>
        <value>10000</value>
      </entry>
      <entry>
        <key>ServerCertificatesQuota</key>
        <value>20</value>
      </entry>
      <entry>
        <key>AccountSigningCertificatesPresent</key>
        <value>0</value>
      </entry>
      <entry>
        <key>AccountAccessKeysPresent</key>
        <value>0</value>
      </entry>
      <entry>
        <key>Groups</key>
        <value>0</value>
      </entry>
      <entry>
        <key>UsersQuota</key>
        <value>5000</value>
      </entry>
      <entry>
        <key>RolePolicySizeQuota</key>
        <value>10240</value>
      </entry>
      <entry>
        <key>UserPolicySizeQuota</key>
        <value>2048</value>
      </entry>
      <entry>
        <key>GroupsPerUserQuota</key>
        <value>10</value>
      </entry>
      <entry>
        <key>AssumeRolePolicySizeQuota</key>
        <value>2048</value>
      </entry>
      <entry>
        <key>AttachedPoliciesPerGroupQuota</key>
        <value>2</value>
      </entry>
      <entry>
        <key>Roles</key>
        <value>2</value>
      </entry>
      <entry>
        <key>VersionsPerPolicyQuota</key>
        <value>5</value>
      </entry>
      <entry>
        <key>GroupsQuota</key>
        <value>100</value>
      </entry>
      <entry>
        <key>PolicySizeQuota</key>
        <value>5120</value>
      </entry>
      <entry>
        <key>Policies</key>
        <value>0</value>
      </entry>
      <entry>
        <key>RolesQuota</key>
        <value>250</value>
      </entry>
      <entry>
        <key>ServerCertificates</key>
        <value>0</value>
      </entry>
      <entry>
        <key>AttachedPoliciesPerRoleQuota</key>
        <value>2</value>
      </entry>
      <entry>
        <key>MFADevicesInUse</key>
        <value>0</value>
      </entry>
      <entry>
        <key>PoliciesQuota</key>
        <value>1000</value>
      </entry>
      <entry>
        <key>AccountMFAEnabled</key>
        <value>0</value>
      </entry>
      <entry>
        <key>Providers</key>
        <value>0</value>
      </entry>
      <entry>
        <key>InstanceProfilesQuota</key>
        <value>100</value>
      </entry>
      <entry>
        <key>MFADevices</key>
        <value>0</value>
      </entry>
      <entry>
        <key>AccessKeysPerUserQuota</key>
        <value>2</value>
      </entry>
      <entry>
        <key>AttachedPoliciesPerUserQuota</key>
        <value>2</value>
      </entry>
      <entry>
        <key>SigningCertificatesPerUserQuota</key>
        <value>2</value>
      </entry>
      <entry>
        <key>PolicyVersionsInUse</key>
        <value>0</value>
      </entry>
      <entry>
        <key>InstanceProfiles</key>
        <value>2</value>
      </entry>
    </SummaryMap>
  </GetAccountSummaryResult>
  <ResponseMetadata>
    <RequestId>00000000-0000-0000-0000-000000000000</RequestId>
  </ResponseMetadata>
</GetAccountSummaryResponse>
