<ListUsersResponse xmlns="https://iam.amazonaws.com/doc/2010-05-08/">
  <ListUsersResult>
    <IsTruncated>false</IsTruncated>
    <Users>
      <member>
        <Path>/</Path>
        <Arn>arn:aws:iam::000000000000:user/User1</Arn>
        <UserName>User1</UserName>
        <UserId>AIDAAAAAAAAAAAAAAAAAA</UserId>
        <CreateDate>2015-05-15T17:00:00Z</CreateDate>
      </member>
      <member>
        <Path>/</Path>
        <Arn>arn:aws:iam::000000000000:user/user2</Arn>
        <UserName>user2</UserName>
        <UserId>AIDAAAAAAAAAAAAAAAAAB</UserId>
        <CreateDate>2013-01-17T10:00:00Z</CreateDate>
      </member>
    </Users>
  </ListUsersResult>
  <ResponseMetadata>
    <RequestId>00000000-0000-0000-0000-000000000000</RequestId>
  </ResponseMetadata>
</ListUsersResponse>
