---
content: |
  <ListMetricsResponse xmlns="http://monitoring.amazonaws.com/doc/2010-08-01/">
    <ListMetricsResult>
      <Metrics>
        <member>
          <Dimensions>
            <member>
              <Name>BucketName</Name>
              <Value>pplu-logs</Value>
            </member>
            <member>
              <Name>StorageType</Name>
              <Value>AllStorageTypes</Value>
            </member>
          </Dimensions>
          <MetricName>NumberOfObjects</MetricName>
          <Namespace>AWS/S3</Namespace>
        </member>
        <member>
          <Dimensions>
            <member>
              <Name>BucketName</Name>
              <Value>pplu-logs</Value>
            </member>
            <member>
              <Name>StorageType</Name>
              <Value>StandardStorage</Value>
            </member>
          </Dimensions>
          <MetricName>BucketSizeBytes</MetricName>
          <Namespace>AWS/S3</Namespace>
        </member>
        <member>
          <Dimensions>
            <member>
              <Name>BucketName</Name>
              <Value>elasticbeanstalk-eu-west-1-000000000000</Value>
            </member>
            <member>
              <Name>StorageType</Name>
              <Value>StandardStorage</Value>
            </member>
          </Dimensions>
          <MetricName>BucketSizeBytes</MetricName>
          <Namespace>AWS/S3</Namespace>
        </member>
        <member>
          <Dimensions>
            <member>
              <Name>BucketName</Name>
              <Value>pplu</Value>
            </member>
            <member>
              <Name>StorageType</Name>
              <Value>AllStorageTypes</Value>
            </member>
          </Dimensions>
          <MetricName>NumberOfObjects</MetricName>
          <Namespace>AWS/S3</Namespace>
        </member>
        <member>
          <Dimensions>
            <member>
              <Name>BucketName</Name>
              <Value>elasticbeanstalk-eu-west-1-000000000000</Value>
            </member>
            <member>
              <Name>StorageType</Name>
              <Value>AllStorageTypes</Value>
            </member>
          </Dimensions>
          <MetricName>NumberOfObjects</MetricName>
          <Namespace>AWS/S3</Namespace>
        </member>
        <member>
          <Dimensions>
            <member>
              <Name>BucketName</Name>
              <Value>pplu</Value>
            </member>
            <member>
              <Name>StorageType</Name>
              <Value>StandardStorage</Value>
            </member>
          </Dimensions>
          <MetricName>BucketSizeBytes</MetricName>
          <Namespace>AWS/S3</Namespace>
        </member>
        <member>
          <Dimensions/>
          <MetricName>UserErrors</MetricName>
          <Namespace>AWS/DynamoDB</Namespace>
        </member>
      </Metrics>
    </ListMetricsResult>
    <ResponseMetadata>
      <RequestId>5bfe51d6-3854-11e5-b949-bbba032d66d4</RequestId>
    </ResponseMetadata>
  </ListMetricsResponse>
headers: []
status: 200
