---
content: '{ "MessageConfiguration" : { "EmailMessage" : { "Title" : "Test email", "Body" : "test email", "HtmlBody" : "Test email", "FromAddress" : "test@test.com" }, "SMSMessage" : { "Body" : "nothing", "MessageType" : "TRANSACTIONAL", "SenderId" : "nobody" } }, "Schedule" : { "StartTime" : "2019-09-16T15:53:00", "Frequency" : "ONCE" }, "Id" : "f484f921960b4e11a417c926f3146229", "ApplicationId" : "fd89d30f64104bfcb4809eacbcc261af", "CreationDate" : "2019-07-11T12:32:01.431Z", "LastModifiedDate" : "2019-07-11T12:32:01.431Z", "SegmentId" : "a229e2976552419fa7a61a3fea89069e", "SegmentVersion" : 1, "Name" : "test101", "Description" : "test campaign", "State" : { "CampaignStatus" : "SCHEDULED" }, "Version" : 1, "IsPaused" : false, "Arn" : "arn:aws:mobiletargeting:us-east-1:985173205561:apps/fd89d30f64104bfcb4809eacbcc261af/campaigns/f484f921960b4e11a417c926f3146229", "tags" : {"key1":"value1","key2":"value2"}, "AdditionalTreatments" : [{"TreatmentName": "Test2","TreatmentDescription": "test Treatment","MessageConfiguration": {  "DefaultMessage": {"Title": "Default msg","Body": "Default msg body","ImageUrl": "an url","ImageIconUrl": "and url1","ImageSmallIconUrl": "and icong","MediaUrl": "medial url","Action": "DEEP_LINK","Url": "the URL","SilentPush": 1,"JsonBody": "{Json:here}","RawContent": "This hurts","TimeToLive": 101  },  "APNSMessage": {"Title": "APNS Msg","Body": "APNS Body","ImageUrl": "Image URL","ImageIconUrl": "Icon URL","ImageSmallIconUrl": "Small Icon","MediaUrl": "Midia URL","Action": "DEEP_LINK","Url": "An URL","SilentPush": 0,"JsonBody": "{}","RawContent": "I am Raw","TimeToLive": 12  },  "GCMMessage": {"Title": "GCM Msg","Body": "GCM body","ImageUrl": "image URL","ImageIconUrl": "Icon","ImageSmallIconUrl": "small icon","MediaUrl": "URL media","Action": "URL","Url": "YAURL","SilentPush": 1,"JsonBody": "{}","RawContent": "This is me","TimeToLive": 100  },  "ADMMessage": {"Title": "ADM msg","Body": "ADM Body","ImageUrl": "ADM image","ImageIconUrl": "ADM Icon","ImageSmallIconUrl": "ADM small","MediaUrl": "ADM URL","Action": "OPEN_APP","Url": "URL ADM","SilentPush": 1,"JsonBody": "{}","RawContent": "Still nothing","TimeToLive": 1  },  "BaiduMessage": {"Title": "Baidu msg","Body": "Baidu body","ImageUrl": "Baidu Image","ImageIconUrl": "Baidu Icon","ImageSmallIconUrl": "Baidu icon","MediaUrl": "Baidu medis","Action": "URL","Url": "Baidu URL2","SilentPush": 0,"JsonBody": "{}","RawContent": "not content","TimeToLive": 122  },  "EmailMessage": {"Title": "string","Body": "string","HtmlBody": "string","FromAddress": "string"  },  "SMSMessage": {"Body": "string","MessageType": "TRANSACTIONAL","SenderId": "string"  }},"Schedule": {  "StartTime": "string",  "EndTime": "string",  "Frequency": "DAILY",  "IsLocalTime": 1,  "Timezone": "string",  "QuietTime": {"Start": "string","End": "string"  },  "EventFilter": {"Dimensions": {"EventType": {  "DimensionType": "INCLUSIVE",  "Values": ["string"  ]},"Attributes" : {"interests" : {"AttributeType" : "INCLUSIVE","Values" : [ "technology", "music", "travel" ]}},"Metrics": {"interests":{"ComparisonOperator": "GREATER_THAN_OR_EQUAL","Value":"102" }}},"FilterType": "ENDPOINT"  }},"SizePercent": 23,"Id": "string","State": {  "CampaignStatus": "SCHEDULED"}}]}'
headers:
  'connection': 'keep-alive'
  'x-amz-apigw-id': 'cqPaSGEQIAMFv7Q='
  'date': 'Thu, 11 Jul 2019 12:32:01 GMT'
  'access-control-allow-origin': '*'
  'x-amz-cf-pop': 'ORD52-C2'
  'x-amz-cf-id': 'uFwXDFEomx5CkC9Q14XbBS_yMr0h5mAsWJLDOn7C9zOYIkTUNDk6_A=='
  'x-cache': 'Miss from cloudfront'
  'via': '1.1 bb8a4e32b7413c1fbb32dbaa86a9a575.cloudfront.net (CloudFront)'
  'content-type': 'application/json'
  'content-length': '1017'
  'x-amzn-requestid': 'e21a6ee9-a3d7-11e9-a377-5bb348ba481b'
  'x-amzn-trace-id': 'Root=1-5d272c41-858d10708c42e260d9596708'
status: 201
