---
content: '{"Item" : [ {"MessageConfiguration" : {"EmailMessage" : {"Title" : "Test email","Body" : "test email","HtmlBody" : "Test email","FromAddress" : "test@test.com"},"SMSMessage" : {"Body" : "nothing","MessageType" : "TRANSACTIONAL","SenderId" : "nobody"}},"Schedule" : {"StartTime" : "2019-09-16T15:53:00","Frequency" : "ONCE"},"Id" : "fc64a4994ccc4da6bcf0e7312d894a11","ApplicationId" : "d055d2968e934363b683d02366875914","CreationDate" : "2019-07-12T12:42:31.635Z","LastModifiedDate" : "2019-07-12T12:42:31.635Z","SegmentId" : "c7988efcbed549ebb240e72b7294aae4","SegmentVersion" : 1,"Name" : "test101","Description" : "test campaign","Version" : 1,"IsPaused" : false,"Arn" : "arn:aws:mobiletargeting:us-east-1:985173205561:apps/d055d2968e934363b683d02366875914/campaigns/fc64a4994ccc4da6bcf0e7312d894a11","tags" : {"key1":"value1","key2":"value2" },"AdditionalTreatments": [{"TreatmentName": "Test2","TreatmentDescription": "test Treatment","MessageConfiguration": {  "DefaultMessage": {"Title": "Default msg","Body": "Default msg body","ImageUrl": "an url","ImageIconUrl": "and url1","ImageSmallIconUrl": "and icong","MediaUrl": "medial url","Action": "DEEP_LINK","Url": "the URL","SilentPush": 1,"JsonBody": "{Json:here}","RawContent": "This hurts","TimeToLive": 101  },  "APNSMessage": {"Title": "APNS Msg","Body": "APNS Body","ImageUrl": "Image URL","ImageIconUrl": "Icon URL","ImageSmallIconUrl": "Small Icon","MediaUrl": "Midia URL","Action": "DEEP_LINK","Url": "An URL","SilentPush": 0,"JsonBody": "{}","RawContent": "I am Raw","TimeToLive": 12  },  "GCMMessage": {"Title": "GCM Msg","Body": "GCM body","ImageUrl": "image URL","ImageIconUrl": "Icon","ImageSmallIconUrl": "small icon","MediaUrl": "URL media","Action": "URL","Url": "YAURL","SilentPush": 1,"JsonBody": "{}","RawContent": "This is me","TimeToLive": 100  },  "ADMMessage": {"Title": "ADM msg","Body": "ADM Body","ImageUrl": "ADM image","ImageIconUrl": "ADM Icon","ImageSmallIconUrl": "ADM small","MediaUrl": "ADM URL","Action": "OPEN_APP","Url": "URL ADM","SilentPush": 1,"JsonBody": "{}","RawContent": "Still nothing","TimeToLive": 1  },  "BaiduMessage":{"Title": "Baidu msg","Body": "Baidu body","ImageUrl": "Baidu","ImageIconUrl": "Baidu Icon","ImageSmallIconUrl": "Baidu icon","MediaUrl": "Baidu medis","Action":"URL","Url": "Baidu URL2","SilentPush": 0,"JsonBody": "{}","RawContent": "not content","TimeToLive": 122  },  "EmailMessage": {"Title": "string","Body": "string","HtmlBody": "string","FromAddress": "string"  },  "SMSMessage": {"Body": "string","MessageType": "TRANSACTIONAL","SenderId": "string"  }},"Schedule": { "StartTime": "string",  "EndTime": "string",  "Frequency": "DAILY",  "IsLocalTime": 1,  "Timezone": "string",  "QuietTime": {"Start": "string","End": "string"  },  "EventFilter": {"Dimensions": {"EventType": {  "DimensionType": "INCLUSIVE",  "Values": ["string"  ]},"Attributes" : {"interests" : {"AttributeType": "INCLUSIVE","Values" : [ "technology", "music", "travel" ]}},"Metrics": {"interests":{"ComparisonOperator": "GREATER_THAN_OR_EQUAL","Value":"102" }}},"FilterType": "ENDPOINT"  }},"SizePercent": 23,"Id": "string","State": {"CampaignStatus": "SCHEDULED"}}]} ]}'
headers:
  'x-amz-apigw-id': 'ctj4yGgToAMFhtQ='
  'x-amz-cf-id': 'PwOlcJRBR9hdsFKFF8zUQfMkc-votwWuGEleeQQnYxepOSU-TeVZKA=='
  'x-amzn-trace-id': 'Root=1-5d288038-2b41d7a95a56526661fb940a'
  'content-type': 'application/json'
  'connection': 'keep-alive'
  'x-amzn-requestid': '8448ee20-a4a2-11e9-b35d-4fbdfe0fa038'
  'access-control-allow-origin': '*'
  'content-length': '1017'
  'via': '1.1 a9663235241a881e6187d8d87d15b277.cloudfront.net (CloudFront)'
  'x-cache': 'Miss from cloudfront'
  'date': 'Fri, 12 Jul 2019 12:42:32 GMT'
  'x-amz-cf-pop': 'ORD51'
status: 200
