---
content: |
  <?xml version="1.0" encoding="UTF-8"?>
  <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
    <Name>test-1357854246</Name>
    <Prefix></Prefix>
    <Marker></Marker>
    <MaxKeys>1000</MaxKeys>
    <IsTruncated>false</IsTruncated>
    <Contents>
      <Key>key1</Key>
      <LastModified>2013-01-10T21:45:09.000Z</LastModified>
      <ETag>&quot;1d921b22129502cbbe5cbaf2c8bac682&quot;</ETag>
      <Size>10000</Size>
      <Owner>
        <ID>1936a5d8a2b189cda450d1d1d514f3861b3adc2df515</ID>
        <DisplayName>aws</DisplayName>
      </Owner>
      <StorageClass>STANDARD</StorageClass>
    </Contents>
    <Contents>
      <Key>key2</Key>
      <LastModified>2013-01-10T22:45:09.000Z</LastModified>
      <ETag>&quot;1d921b22129502cbbe5cbaf2c8bac682&quot;</ETag>
      <Size>1234</Size>
      <Owner>
        <ID>1936a5d8a2b189cda450d1d1d514f3861b3adc2df515</ID>
        <DisplayName>aws</DisplayName>
      </Owner>
      <StorageClass>STANDARD</StorageClass>
    </Contents>
  </ListBucketResult>
headers:
  connection: close
  content-type: application/xml
  date: 'Wed, 02 Nov 2016 09:11:01 GMT'
  server: AmazonS3
  transfer-encoding: chunked
  x-amz-bucket-region: eu-west-1
  x-amz-id-2: UIX8If8F7MN4ThNuyMIgMdeS5W5fwSplevL12btmrPXsjUdIiPhnGbKNQvOheIKTFrSZvGY+SJ8=
  x-amz-request-id: 4CD008D38FE55797
status: 200
