[%- -%]
package [% inner_class %];
  use Moo;
  with 'Paws::API::StrToObjMapParser';
  use Types::Standard qw/[% base_types.unique.join(' ') %]/;
[%- SET k =  class_type_info.keys.first %]
  use [% c.typelibrary_name %] qw/[% k %]/;

  has Map => (is => 'ro', isa => [% map_class %]);

  sub params_map {
    my $params1 = {
                    types => {
                               'Map' => {
                                          type => '[% map_class %]',
                                          class => '[% class_type_info.$k %]',
                                        },
                             },
                  };
    return $params1;
  }

1;

[% INCLUDE 'map_str_to_whatever.tt' %]
