[%- -%]
package [% inner_class %];
  use Moo;
  with 'Paws::API::StrToNativeMapParser';
  use Types::Standard qw/[% base_types.unique.join(' ') %]/;
  use Type::Utils qw/class_type/;
[%- SET k =  class_type_info.keys.first %]
[% IF k %]  my [% k %] = class_type '[% class_type_info.$k %]';[% END %]

  has Map => (is => 'ro', isa => [% map_class %]);

sub params_map {
    my $params1 = {
                    types => {
                               'Map' => {
                                          type => '[% map_class %]',
                                          class => '[% class_type_info.$k %]',
                                        },
                             },
                  };
    return $params1;
  }
1;

[% INCLUDE 'map_str_to_whatever.tt' %]
