### main pod documentation begin ###

=head1 NAME

[% c.api %]::[% op_name %] - Arguments for method [% op_name %] on L<[% c.api %]>

=head1 DESCRIPTION

This class represents the parameters used for calling the method [% operation.name %] on the 
L<[% c.api_struct.metadata.serviceFullName | escape_pod %]|[% c.api %]> service. Use the attributes of this class
as arguments to method [% operation.name %].

You shouldn't make instances of this class. Each attribute should be used as a named argument in the call to [% operation.name %].

=head1 SYNOPSIS

  my $[% c.service %] = Paws->service('[% c.api_ns %]'));
  [% out_shape = c.shapename_for_operation_output(op_name); IF (out_shape) %]my $[% out_shape %] = [% END -%]
$[% c.service %]->[% operation.name %](
[%- out_shape = c.input_for_operation(operation.name) -%]
[%- req_list = out_shape.required.sort -%]
[%- FOREACH out_name IN req_list.sort -%]
[%- member = c.shape(out_shape.members.$out_name.shape) %]
    [% out_name %] => [% member.example_code -%]
  [%- IF (NOT loop.last) %],
  [%- END -%]
[%- END %]
[%- opt_list = c.optional_params_in_shape(out_shape) -%]
[%- IF (opt_list.size > 0) -%]
[%- IF (req_list.size > 0) %],
[% END -%]
[%- FOREACH out_name IN opt_list.sort -%]
[%- member = c.shape(out_shape.members.$out_name.shape) %]
    [% out_name %] => [% member.example_code %], # OPTIONAL
[%- END %]
[%- END %]
  );

Values for attributes that are native types (Int, String, Float, etc) can passed as-is (scalar values). Values for complex Types (objects) can be passed as a HashRef. The keys and values of the hashref will be used to instance the underlying object.

=head1 ATTRIBUTES

[% FOREACH param_name IN shape.members.keys.sort -%]
  [%- member = c.shape(shape.members.$param_name.shape) %]
=head2 [%- IF (c.required_in_shape(shape,param_name)) %]B<REQUIRED> [% END %][% param_name %] => [% c.perl_type_to_pod(member.perl_type) %]

[% c.doc_for_param_name_in_shape(shape, param_name) %]

[% IF member.enum %]Valid values are: [% FOR value=member.enum %]C<"[% value %]">[% IF NOT loop.last %], [% END %][% END %][% END -%]

[% END %]

=head1 SEE ALSO

This class forms part of L<Paws>, documenting arguments for method [% operation.name %] in L<[% c.api %]>

=head1 BUGS and CONTRIBUTIONS

The source code is located here: L<https://github.com/pplu/aws-sdk-perl>

Please report bugs to: L<https://github.com/pplu/aws-sdk-perl/issues>

=cut
