# Generated from callargs_class.tt

[%- operation = c.operation(op_name) %]
[%- shape = c.input_for_operation(op_name) %]
package [% c.api %]::[% operation.name %];
  use Moo;
[%- attr_str = []; attr_types = ['Str']; attr_ind = 0;  class_types = {}; params_hash = {}; -%]
[% FOREACH param_name IN shape.members.keys.sort;
  member = c.shape(shape.members.$param_name.shape);
  attr_str.$attr_ind = "has $param_name => (is => 'ro', isa => ${member.perl_type}";
  IF (c.required_in_shape(shape,param_name));attr_str.$attr_ind = attr_str.$attr_ind _ ", required => 1"; params_hash.IsRequired.$param_name = 1; END;
  attr_str.$attr_ind = attr_str.$attr_ind _", predicate => 1);";
  CALL attr_types.import(member.base_types.keys);
  params_hash.types.$param_name = { type => member.perl_type };
  FOREACH k IN member.class_type_info.keys; class_types.$k = member.class_type_info.$k; params_hash.types.$param_name.class = member.class_type_info.$k; END;
  IF (shape.members.${param_name}.locationName && shape.members.${param_name}.locationName != param_name); params_hash.NameInRequest.$param_name = shape.members.${param_name}.locationName; END;
  IF (shape.members.$param_name.streaming == 1); params_hash.ParamsInBody.push(param_name); END;
  SET attr_ind = attr_ind + 1;
END; %]
  use Types::Standard qw/[% attr_types.unique.join(" ") %]/;
  use [% c.typelibrary_name %] qw/[% class_types.keys.join(" ") %]/;
[% FOREACH attr IN attr_str -%]
  [% attr %]
[% END -%]

  use MooX::ClassAttribute;

  class_has _api_call => (isa => Str, is => 'ro', default => '[% op_name %]');
  class_has _returns => (isa => Str, is => 'ro', default => '
    [%- IF (operation.output.keys.size) -%]
      [%- c.api %]::[% c.shapename_for_operation_output(op_name) -%]
    [%- ELSE -%]Paws::API::Response[% END -%]');
  class_has _result_key => (isa => Str, is => 'ro'[% IF (operation.output.keys.size) %], default => '[% op_name %]Result'[% END %]);

  [% PROCESS params_map.tt %]
1;

[% INCLUDE 'callclass_documentation.tt' %]
