---
Bucket: oneoffpaws
CopySource: twooffpaws
Key: Some Key
ACL: private 
CacheControl: MyCacheControl
ContentDisposition: MyContentDisposition
ContentEncoding: MyContentEncoding 
ContentLanguage: MyContentLanguage 
ContentType: MyContentType 
CopySource: someotherkey
CopySourceIfMatch: ture
CopySourceIfModifiedSince: 1970-01-01T01:00:00
Expires: 1970-01-01T01:00:00 
GrantFullControl: MyGrantFullControl
GrantRead: MyGrantRead 
GrantReadACP: MyGrantReadACP
GrantWriteACP: MyGrantWriteACP 
ObjectLockMode: GOVERNANCE
Metadata: 
  MyMetadataKey: MyMetadataValue
RequestPayer: requester 
SSECustomerAlgorithm: MySSECustomerAlgorithm
SSECustomerKey: MySSECustomerKey
SSECustomerKeyMD5: MySSECustomerKeyMD5 
SSEKMSEncryptionContext: MySSEKMSEncryptionContext 
SSEKMSKeyId: MySSEKMSKeyId 
ServerSideEncryption: AES256
StorageClass: STANDARD
Tagging: MyTaggingHeader 
WebsiteRedirectLocation: MyWebsiteRedirectLocation
